# CSCE 1035 - Chapter 3: Data Types

## 3.1 String Basics

__Strings__: A sequence of characters enclosed in single or double quotes. Strings are immutable.

In [17]:
name = "Dominic"
print(name[0])  # D
print(name[1:4])  # omi
print(len(name))

D
omi
7

### You Try
Create a string with your name and print:
- First character
- Last character
- Middle substring

In [ ]:
# Variable name in string format

# Variable fChar wrap in print()

# Variable lChar wrap in print()

# Variable slicechar wrap in print()

## 3.2 List Basics

__Lists__: Mutable, ordered collection of values. Lists can hold any data type.

In [18]:
my_list = [1, 3.14, 424, 'apple']
print(my_list.pop())
my_list.append(42)
my_list[2] = 'banana'
print(my_list)
my_list.clear()
print(my_list)

apple
[1, 3.14, 'banana', 42]
[]

### Try It
Create a list of 5 values. Replace the second item. Remove the last item.

In [ ]:
# Variable my_list with 5 values

# Mutate the second or [1] item

# Remove last item

# print() my_list

## 3.3 Tuple Basics

### __Tuples__

Immutable, ordered collection. Like a read-only list.

In [5]:
tiny_tuple = ('abcd', 786, 2.23, 'john', 70.2)
print(tiny_tuple[2:])
print(tiny_tuple * 2)

(2.23, 'john', 70.2)
('abcd', 786, 2.23, 'john', 70.2, 'abcd', 786, 2.23, 'john', 70.2)

### Try It
Create a tuple of 3 items. Print its first two values using slicing.

In [ ]:
# my_tuple with 4 items of your choice

# slice my_tuple up to index 1 wrap in print()

### Named Tuples

Tuple subclass with named fields for better readability.

__Syntax:__ `Point = namedtuple('Point', ['x', 'y'])`

In [16]:
from collections import namedtuple
Point = namedtuple("Point", ["x", "y", "z", "internsity"])
p1 = Point(10, 20, 15, 0.5)
print("Origin: ({}, {})".format(p1.x, p1.y))	            # Access by name
print("Intensity: {}\nDepth: {}".format(p1[3], p1[2]))  # Access by index

Origin: (10, 20)
Intensity: 0.5
Depth: 15

### Try It
Create a namedtuple for a Car (make, model, year) and print its fields.

In [ ]:
from collections import namedtuple # importing namedtuple

# Create Car nametuple with ["make", "model", "year"]

# Variable my_car with fields

# print() fields by method call

## 3.4 Set Basics

__Sets__: Unordered collection of unique elements. No indexing.

__Syntax:__ `s = {1, 2, 3}` or `s = set([1, 2, 3])`

In [22]:
s1 = {1, 2, 3}
s2 = {2, 3, 4}
print(s1 | s2)  # union
print(s1 & s2)  # intersection
print(s1 - s2)  # difference
print(s1 ^ s2)  # symmetric difference

{1, 2, 3, 4}
{2, 3}
{1}
{1, 4}

### You Try
Create two sets and show their union, intersection, and difference.

In [ ]:
# Create sets of names {"Jennifer", "Bob", "Brad", Mike", "Maddie", "Sammy"} and ["Eric", "Mike", "Hector", "Danny", "Sammy"]

# union wrap in print()

# intersection wrap in print()

# difference wrap in print()

## 3.5 Dictionary Basics

__Dictionaries__: Key-value pairs. Mutable, fast lookups using keys.

In [30]:
student = {"name": "Tony", "age": 20, "debt": -1245.03}
student["major"] = "CS"
print(student)
print("{} is in ${} debt.".format(student['name'], student.get("debt")))

{'name': 'Tony', 'age': 20, 'debt': -1245.03, 'major': 'CS'}
Tony is in $-1245.03 debt.

### You Try
Create a dictionary for a book with title, author, and year. Add a genre field.

In [33]:
# Dictionary Variable called book with fields

# Add the genre field to book

# Print the book

## 3.6 Common Data Type Comparison

A comparison of Python data types:

| Type       | Ordered | Mutable | Example        |
|------------|---------|---------|----------------|
| String     | Yes     | No      | 'hello'        |
| List       | Yes     | Yes     | [1, 2, 3]       |
| Tuple      | Yes     | No      | (1, 2, 3)       |
| Set        | No      | Yes     | {1, 2, 3}       |
| Dictionary | No      | Yes     | {'a': 1, 'b':2} |

## 3.8 Type Conversions

Convert between data types using functions like `int()`, `float()`, `str()`.

In [47]:
x = "123"
print(type(x))

num = int(x)
print(num + 10)
print(type(num))

<class 'str'>
133
<class 'int'>

### You Try
Convert a float string to float and add 5. Print the result and its type.

In [ ]:
# String of a float value

# Convert string to float variable

# Add 5 to float variable wrap in print()

## 3.9 Binary Numbers

Binary is base-2. Use `bin()` and `int(x, 2)` for conversions.

In [53]:
b = 0b10101010
print(b)  # 10
print(bin(170))
print(int('10101010', 2))

170
0b10101010
170

### You Try
Convert binary '1101' to decimal and decimal 13 to binary.

In [54]:
# Bin variable '1101'

# Convert bin to decimal

# Convert decimal '17' to bin wrap in print()

## 3.10 String Formatting

Use `f-strings` or `.format()` to embed variables in strings.

In [56]:
student = {"name": "Tony", "age": 20, "debt": -1245.03}
student["major"] = "CS"
print(student)
print("{} is in ${} debt.".format(student['name'], student.get("debt")))
print(f"{student['name']} is in ${student.get('debt')} debt.")
print(f"{student['name']} is in ${student.get("debt")} debt.")

{'name': 'Tony', 'age': 20, 'debt': -1245.03, 'major': 'CS'}
Tony is in $-1245.03 debt.
Tony is in $-1245.03 debt.
Tony is in $-1245.03 debt.

### You Try
Display a math operation like `3 * 5 = ` using f-strings.

In [57]:
# Print out the expression with the output of 15

## Final Challenge

Write a program that:
1. Asks the user for name, age, and hobbies (comma-separated)
2. Stores hobbies in a list
3. Prints a formatted message using f-strings